{
  "ConnectionStrings": {
    "HangfireConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankhangfire;SslMode=none;Allow User Variables=True",
    "MainConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankdb;",
    "HangfireDevConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankdevhangfire;SslMode=none;Allow User Variables=True",
    "MainDevConnection": "User ID=postgres;Password=moss56vern;Host=localhost;Port=5432;Database=hrmanagerdb;Pooling=true;Server=db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  ""
  "AllowedHosts": "*"
}
