{
  "ConnectionStrings": {
    "HangfireConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankhangfire;SslMode=none;Allow User Variables=True",
    "MainConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankdb;",
    "HangfireDevConnection": "Server=db;User Id=root;Password=foodbankmhc;Database=foodbankdevhangfire;SslMode=none;Allow User Variables=True",
    "MainDevConnection": "Data Source=/app/api.db;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7bb091a4-ce7a-413e-9c32-01724ab6bcb4",
    "ConnectionString": "InstrumentationKey=2617acb1-0f56-4cf5-bb68-97d5b9bc5e59;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}